# SpringCloudStudy

./: pom.xml
microservice-config-client/: pom.xml
microservice-config-client-refresh/: pom.xml
microservice-config-client-refresh/src/main/java/com/itmuch/cloud/: MicroserviceConfigClientRefreshApplication.java
microservice-config-client/src/main/java/com/itmuch/cloud/: ConfigClientController.java  MicroserviceConfigClientApplication.java
microservice-config-client/src/main/resources/: bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/itmuch/cloud/: MicroserviceConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-customizing/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-stream/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-stream/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-hystrix-turbine-mq/src/main/resources/: application.yml
microservice-consumer-movie/src/main/resources/: application.yml
microservice-discovery-eureka/: Dockerfile  docker-compose.yml  pom.xml
microservice-discovery-eureka-authenticating/: pom.xml
microservice-discovery-eureka-authenticating/src/main/resources/: application.yml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/resources/: application-easy.yml
microservice-discovery-eureka/src/main/java/com/itmuch/cloud/study/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-geteway-zuul-aggregation/src/main/java/com/itmuch/cloud/: AggregationController.java  AggregationService.java  MicroserviceGetewayZuulAggrApplication.java  User.java
microservice-geteway-zuul-fallback/: pom.xml
microservice-geteway-zuul-fallback/src/main/java/com/itmuch/cloud/: MyFallbackProvider.java
microservice-geteway-zuul/src/main/java/com/itmuch/cloud/: MicroserviceGetewayZuulApplication.java
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/com/itmuch/cloud/: MicroserviceHystrixDashboardApplication.java
microservice-hystrix-turbine-mq/: pom.xml
microservice-hystrix-turbine-mq/src/main/java/com/itmuch/cloud/: MicroserviceHystrixTurbineMQApplication.java
microservice-hystrix-turbine/src/main/java/com/itmuch/cloud/: MicroserviceHystrixTurbineApplication.java
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user-with-auth/: pom.xml
microservice-provider-user/src/main/resources/: application.yml
microservice-simple-consumer-movie/: pom.xml
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/resources/: application.yml
(+29 files in other folders)
